[33mcommit 0be7555e3ce20fbf9480348ea116bb57e684b502[m[33m ([m[1;36mHEAD -> [m[1;32msadeen[m[33m, [m[1;31morigin/Hesham[m[33m, [m[1;32mHesham[m[33m)[m
Author: hesham mamdouh <hisham1230456@gmail.com>
Date:   Mon Oct 25 20:29:51 2021 +0200

    Hesham2

[33mcommit 5402dda1cf8143f088614f6aa6bdca194ee7eb05[m
Author: hesham mamdouh <hisham1230456@gmail.com>
Date:   Mon Oct 25 18:42:16 2021 +0200

    heshamBranch

[33mcommit 8343be19877751651df6eb4d3280fc3b65d64f9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: hesham mamdouh <hisham1230456@gmail.com>
Date:   Tue Oct 19 09:32:54 2021 +0200

    repo

[33mcommit 63e9eb392084148d3d834152a793826b69d29925[m
Author: hesham mamdouh <hisham1230456@gmail.com>
Date:   Tue Oct 19 09:31:30 2021 +0200

    first commit
